@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100%;
    position: relative;
    font-family: "poppins";
    background-color: #fffefe;
}

.navbar {
    display: flex;
    padding: 2rem 10rem 1rem 10rem;
    justify-content: space-between;
    color: #4d5161;
    position: fixed;
    backdrop-filter: blur(5px);
    left: 0;
    right: 0;
    z-index: 9;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: center;
    font-weight: 100;
}

nav .logo {
    width: 115px;
}

.logo img {
    width: 95%;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 80%;
    font-size: 1rem;
    font-weight: 600;
}

nav .buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}

.buttons button {
    padding: .5rem .8rem;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid;
    border-radius: 6px;
    background-color: transparent;
}

.buttons span {
    font-size: .8rem;
}

.hero {
    background-image: url(./images/hero-bg.svg);
    padding: 7rem 0;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.contain {
    padding: 0 10rem;
    display: flex;
    width: 100%;
    align-items: center;
}

.hero-content {
    position: relative;
    width: 50%;
}

.hero-content h4 {
    color: #df6951;
    font-size: 1.3rem;
}

.hero-content h1 {
    font-size: 5.5rem;
    font-family: serif;
    color: #181e4b;
    position: relative;
    z-index: 1;
}

.hero-content img {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 7rem;
    margin-right: -3rem;
}

.hero-content p {
    font-size: 1rem;
    color: #55597c;
    font-weight: 500;
    line-height: 1.5;
}

.hero-btns {
    display: flex;
    gap: 2rem;
    padding: 2rem 0;
}

.hero-btns button {
    padding: .4rem 2.3rem;
    background-color: #f5a701;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
}

.play {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.play button {
    color: white;
    background-color: #e46a52;
    border: none;
    border-radius: 50%;
    padding: .8rem;
    font-size: 1.4rem;
    width: 3.5rem;
    height: 3.5rem;
}

.hero-image {
    width: 50%;
}

.hero-image img {
    width: 100%;
}

.section {
    width: 100%;
    height: 100vh;
    padding: 10rem 0 0 0;
}

.section h4 {
    font-size: 1.1rem;
    color: #5e6282;
    font-weight: 600;
}

.section h1 {
    font-size: 3.6rem;
    font-family: serif;
    color: #14183e;
}

.category {
    padding: 8rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.cards {
    margin-top: 7rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
}

.card {
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .5rem;
}

.card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #14183e;
}

.card p {
    font-weight: 500;
    color: #736282;
    line-height: 1.5;
}

.category #cg {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 8rem;
    margin-right: 9rem;
}

.destinations {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10rem;
    position: relative;
}

.d-cards {
    display: flex;
    margin-top: 5rem;
    gap: 2rem;
    width: 100%;
}

.d-card {
    width: 40%;
    border-radius: 16px;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0px 20px 100px -60px #55597c;
    z-index: 1;
}

.d-card img {
    width: 100%;
}

.d-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: .8rem;
    color: #4d5161;
    padding: 0 1rem;
}

.d-info h2 {
    font-weight: 500;
}

.d-card p {
    font-size: 1rem;
    color: #4d5161;
    padding-bottom: 1.5rem;
}

.d-card i {
    color: #000;
    margin-right: 1rem;
    margin-left: 1rem;
}

.destinations #ds {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 7.5rem;
    margin-bottom: -2rem;
}

.booking {
    padding: 10rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.booking-info {
    width: 50%;
}

.b-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.b-card {
    display: flex;
    width: 65%;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
}

.b-image img {
    padding: 1rem;
    border-radius: 16px;
}

.yl {
    background-color: #f5a701;
}

.rd {
    background-color: #df6951;
}

.bl {
    background-color: #006380;
}

.b-info {
    padding-left: .7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.b-info h4 {
    font-size: .95rem;
    font-weight: bold;
}

.b-info p {
    font-size: .95rem;
    color: #4d5161;
    padding-top: .5rem;
}

.booking-sidecard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.trip-card {
    height: 50%;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    z-index: 1;
    background-color: #fffefe;
    border-radius: 24px;
    box-shadow: 1px 10px 30px -20px #55597c;
    /* width: 55%; */
}

.trip-image {
    width: 100%;
}

.trip-image img {
    width: 100%;
    border-radius: 24px;
}

.trip-section {
    display: flex;
    flex-direction: column;
}

.trip-section h1 {
    font-size: 1.1rem;
    font-family: "poppins";
    font-weight: 500;
}

.trip-section h2 {
    font-size: .9rem;
    font-weight: 500;
    color: #4d5161;
}

.trip-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    padding-top: 1rem;
}

.trip-icon {
    padding: .4rem;
    border-radius: 50%;
    background-color: #eeeeee;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.trip-footer {
    display: flex;
    justify-content: space-between;
}

.count {
    display: flex;
    width: 60%;
    gap: 1rem;
}

.count h2 {
    font-size: .9rem;
    font-weight: 500;
    color: #4d5161;
}

#steps-img {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 6rem;
}

.testimonials {
    padding: 8rem 10rem;
    display: flex;
    gap: 4rem;
}

.intro {
    width: 50%;
}


.dots {
    display: flex;
    justify-content: space-between;
    width: 20%;
    padding-top: 3rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bdbbbb;
}

.active {
    background-color: #000;
}

.review {
    width: 60%;
    position: relative;
}

.review img {
    position: absolute;
    top: 0;
    margin-top: -30px;
    z-index: 2;
}

.review-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 85%;
    padding: 2rem;
    margin-left: 2rem;
    box-shadow: 20px 20px 40px -20px #bdbbbb;
    border-radius: 16px;
    background-color: #fffefe;
    z-index: 1;
    position: relative;
}

.review-card p {
    font-size: 1rem;
    font-weight: 500;
    color: #4d5161;
}

.author {
    color: #5e6282;
}

.author h2 {
    font-size: 1.1rem;
}

.author h3 {
    font-size: .9rem;
    font-weight: normal;
}

.review-backcard {
    width: 85%;
    padding: 2rem;
    margin-left: 4rem;
    box-shadow: 1px 1px 10px #eeeeee;
    border-radius: 16px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 35px;
}

.contents{
    visibility: hidden;
}

.partners{
    padding: 0 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.subcribe{
    padding: 2rem 10rem;   
    position: relative;
}

.pin-image{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 9rem;
    margin-top: 1rem;
    z-index: 1;
}

.subscribe-card{
    background-color: rgba(223, 215, 249, 0.199);
    border-radius: 129px 20px 20px 20px;
    text-align: center;
    padding: 5rem 0;
    position: relative;
}

.subscribe-card p{
    font-size: 1.7rem;
    color: #5e6282;
    font-weight: 600;
}

.form-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    gap: 2rem;
}

.input{
    width: 33%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    position: relative;
}

.input input[type = "text"]{
    width: 90%;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem 2rem;
}

.input img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 0;
    margin-left: 20px;
}

.form-div button{
    padding: 1rem 3rem;
    color: #eeeeee;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #ff8269;
}

.bg-1{
    position: absolute;
    bottom: 0;
    left: 0;
}

.bg-2{
    position: absolute;
    top: 0;
    right: 0;
}

footer{
    padding: 0 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.links{
    display: flex;
    gap: 6rem;
    align-items: start;
    width: 100%;
    padding-bottom: 4rem;
}

.link-card{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: start;
    gap: .5rem;

}

.link-card h2{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.link-card ul{
    list-style: none;
    font-size: 1.2rem;
    color: #4d5161;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.first{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.first h2{
    font-size: 2.7rem;
    font-weight: 500;
    color: #181e4b;
}

.first p{
    font-size: .9rem;
    color: #4d5161;
    font-weight: 500;
}

.link-card h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: #4d5161;
    margin-top: 1rem;
}

.socials{
    display: flex;
    gap: 2rem;
}

.social{
    background-color: #fffefd;
    border-radius: 50%;
    box-shadow: 1px 1px 8px -4px #736282;
}

.social i{
    padding: .7rem;
}

.copyrights{
    color: #4d5161;
    font-size: .9rem;
    font-weight: 500;
    padding-bottom: 2.3rem;
}